html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header li {
    display: inline-block;
    padding: 0 1rem;
    transition: transform 250ms;
    color: white;
}

li {
    transition: transform 250ms;
}

header img {
    width: 6rem;
    padding: 0 46%;
    display: block;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fb9795
}

.cake-info {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2rem;
}

.card-sabores,
.card-adornos {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 1px 10px #969696;
    margin: 1rem 3rem;
    transition: transform 250ms;
    padding: 0px;
    width: 32rem;
}

.card-sabores img,
.card-adornos img {
    border-radius: 1rem;
}

.card-sabores .information,
.card-adornos .information {
    margin: auto;
}

.card-sabores:hover,
.card-adornos:hover {
    transform: scale(1.05);
}

.carrusel {
    border-radius: 1rem;
    box-shadow: 0px 1px 10px #a7a5a5;
    margin: 1rem 1rem;
}

footer {
    background-color: #fb9795;
    color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 0.5rem;
    margin-top: auto;
}

.cake-info img {
    width: 100%;
    height: 100%;
}

.cake-info>*:hover {
    transform: translateX(10px);
}

header li:hover {
    transform: scale(1.2);
}

li:hover {
    transform: translateX(10px);
}

.footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fb9795;
    color: white;
    padding: 1rem;
    text-align: center;
}

@media (max-width:1200px) {
    .cake-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }
}